<!DOCTYPE html>
<html>

<head>
	<link id="favicon" rel="shortcut icon" type="image/png" href="favi.png" />
	<title id="title">Internet connection status</title>
</head>

<body bgcolor="#2a2a2e">
	<div id="main">
		<style>
		#lds-roller {
			display: inline-block;
			position: fixed;
			margin-top: 15%;
			margin-left: 23%;
			width: 80px;
			height: 80px;
		}

		#lds-roller div {
			animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			transform-origin: 40px 40px;
		}

		#lds-roller div:after {
			content: " ";
			display: block;
			position: absolute;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: #fff;
			margin: -4px 0 0 -4px;
		}

		#lds-roller div:nth-child(1) {
			animation-delay: -0.036s;
		}

		#lds-roller div:nth-child(1):after {
			top: 63px;
			left: 63px;
		}

		#lds-roller div:nth-child(2) {
			animation-delay: -0.072s;
		}

		#lds-roller div:nth-child(2):after {
			top: 68px;
			left: 56px;
		}

		#lds-roller div:nth-child(3) {
			animation-delay: -0.108s;
		}

		#lds-roller div:nth-child(3):after {
			top: 71px;
			left: 48px;
		}

		#lds-roller div:nth-child(4) {
			animation-delay: -0.144s;
		}

		#lds-roller div:nth-child(4):after {
			top: 72px;
			left: 40px;
		}

		#lds-roller div:nth-child(5) {
			animation-delay: -0.18s;
		}

		#lds-roller div:nth-child(5):after {
			top: 71px;
			left: 32px;
		}

		#lds-roller div:nth-child(6) {
			animation-delay: -0.216s;
		}

		#lds-roller div:nth-child(6):after {
			top: 68px;
			left: 24px;
		}

		#lds-roller div:nth-child(7) {
			animation-delay: -0.252s;
		}

		#lds-roller div:nth-child(7):after {
			top: 63px;
			left: 17px;
		}

		#lds-roller div:nth-child(8) {
			animation-delay: -0.288s;
		}

		#lds-roller div:nth-child(8):after {
			top: 56px;
			left: 12px;
		}

		@keyframes lds-roller {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		#anim {
			display: none;
		}

		#info {
			position: fixed;
			margin-top: 15%;
			margin-left: 30%;
			color: #ffffff;
			font-size: 40px;
			font-family: Comic Sans MS;
		}

		#credits {
			position: absolute;
			top: 75%;
			right: 25%;
			color: #ffffff;
			font-size: 12px;
			font-family: Comic Sans MS;
		}

		#cssload-container {
			display: none;
			position: fixed;
			margin-top: 17%;
			margin-left: 25%;
			width: 40px;
		}

		#loading6 {
			width: 40px;
			height: 40px;
			background: rgb(255, 255, 255);
			border-radius: 50%;
			display: flex;
			display: -o-flex;
			display: -ms-flex;
			display: -webkit-flex;
			display: -moz-flex;
		}

		#loading6:before {
			content: "";
			width: 0;
			height: 0;
			margin: auto;
			border: 5px solid #007f28;
			border-radius: 50%;
			animation: loading6-ani1 1.15s infinite;
			-o-animation: loading6-ani1 1.15s infinite;
			-ms-animation: loading6-ani1 1.15s infinite;
			-webkit-animation: loading6-ani1 1.15s infinite;
			-moz-animation: loading6-ani1 1.15s infinite;
		}

		@keyframes loading6-ani1 {
			70% {
				width: 40px;
				height: 40px;
			}
			100% {
				width: 40px;
				height: 40px;
				border-width: 0;
			}
		}

		@-o-keyframes loading6-ani1 {
			70% {
				width: 40px;
				height: 40px;
			}
			100% {
				width: 40px;
				height: 40px;
				border-width: 0;
			}
		}

		@-ms-keyframes loading6-ani1 {
			70% {
				width: 40px;
				height: 40px;
			}
			100% {
				width: 40px;
				height: 40px;
				border-width: 0;
			}
		}

		@-webkit-keyframes loading6-ani1 {
			70% {
				width: 40px;
				height: 40px;
			}
			100% {
				width: 40px;
				height: 40px;
				border-width: 0;
			}
		}

		@-moz-keyframes loading6-ani1 {
			70% {
				width: 40px;
				height: 40px;
			}
			100% {
				width: 40px;
				height: 40px;
				border-width: 0;
			}
		}

		#lds-ellipsis {
			display: inline-block;
			position: fixed;
			margin-top: 14.5%;
			margin-left: 22%;
			width: 80px;
			height: 80px;
		}

		#lds-ellipsis div {
			position: absolute;
			top: 33px;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			background: #fff;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}

		#lds-ellipsis div:nth-child(1) {
			left: 8px;
			animation: lds-ellipsis1 0.6s infinite;
		}

		#lds-ellipsis div:nth-child(2) {
			left: 8px;
			animation: lds-ellipsis2 0.6s infinite;
		}

		#lds-ellipsis div:nth-child(3) {
			left: 32px;
			animation: lds-ellipsis2 0.6s infinite;
		}

		#lds-ellipsis div:nth-child(4) {
			left: 56px;
			animation: lds-ellipsis3 0.6s infinite;
		}

		@keyframes lds-ellipsis1 {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}

		@keyframes lds-ellipsis3 {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0);
			}
		}

		@keyframes lds-ellipsis2 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(24px, 0);
			}
		}

		#timeout {
			position: absolute;
			top: 30%;
			left: 20%;
			display: none;
			color: white;
			font-family: Comic Sans MS;
			z-index: 2;
		}
    #text1{
      font-size: 30px;
    }
		</style>
		<div id="anim">
			<div id="lds-roller">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="bg">
			<div id="info">Analysing network ...</div>
		</div>
		<div id="credits">Developed by Pragadesh</div>
		<div id="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="cssload-container">
			<div id="loading6"></div>
		</div> <img id="i" alt="" src="" style="display: none;"></div>
	<div id="timeout">
		<div style="font-size: 70px;">Refresh page</div>
		<br>
		<br>
		<div style="font-size: 14px;">Connection timed out</div> </div>
	<script src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
	var timesRun = 0;
	var timesTrue = 0;
	var masterInterval = setInterval(update, 3000);

	function update() {
		var elem = document.getElementById('i');
		document.getElementById('i').src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gluehlampe_01_KMJ.png/170px-Gluehlampe_01_KMJ.png?t=" + new Date().getTime();
		var interval1 = setInterval(update2, 100);
		var startTime1 = new Date().getTime();

		function update2() {
			if(new Date().getTime() - startTime1 > 2700) {
				clearInterval(interval1);
				document.getElementById('lds-ellipsis').style.display = 'none';
				if(elem.width === 0 && timesRun > 0) {
					off();
					document.getElementById('title').innerHTML = "Offline";
					document.getElementById('info').innerHTML = "<div style='font-size: 60px;'>Not connected !</div><div style='font-size: 22px;'><br>Waiting for connection ...</div>";
					document.getElementById('cssload-container').style.display = 'none';
					document.getElementById('anim').style.display = 'block';
					document.body.style.backgroundColor = ' #ba0e00';
					timesTrue = 0;
				} else if(elem.width == 0 && timesRun == 0) {
					document.getElementById('info').innerHTML = "<div style='font-size: 40px;'>You don't seem to be connected</div><div style='font-size: 22px;'><br>Trying again ...</div>";
					document.getElementById('anim').style.display = 'block';
				} else if(timesTrue > 100) {
					clearInterval(masterInterval);
					document.getElementById('title').innerHTML = "Refresh page"
					document.body.style.backgroundColor = '#2a2a2e';
					document.getElementById('main').style.display = 'none';
					document.getElementById('timeout').style.display = 'block';
					reset();
				} else if(elem.width != 0) {
					on();
					document.getElementById('title').innerHTML = "Online";
					document.getElementById('anim').style.display = 'none';
					document.getElementById('cssload-container').style.display = 'block';
					document.getElementById('info').innerHTML = "<div style='font-size: 60px;'>You are connected</div><br><div style='font-size: 22px;'>Ready to browse the web 😎</div>";
					document.body.style.backgroundColor = '#007f28';
					timesTrue++;
				}
				timesRun++;
			}
		}
	}

	function off() {
		$("#favicon").attr("href", "off.png");
	}

	function on() {
		$("#favicon").attr("href", "on.png");
	}

	function reset() {
		$("#favicon").attr("href", "refresh.png");
	}
	</script>
</body>

</html>
